REACT_API_URL=https://test.api.marsit.uz/api/v1
REACT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3aG8iOjEsInN1YiI6Ijg3IiwiZXhwIjoxNzA4MjM0NjQ5fQ.RzFgc96hZvGJbkTUzimr_Db7F09eiSfl9j01xP7UVhs
<<<<<<< HEAD
REACT_IMAGE_URL=https://lab.marsit.uz/media/
REACT_FAKE_API=http://localhost:3001/data
=======
REACT_FAKE_API=http://localhost:3001/data
REACT_IMAGE_URL=https://lab.marsit.uz/media/
>>>>>>> 7c07d0ce209cf16d8b2353dabfeb8967f4c2d63b
